<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2c010cc-8b43-41ff-bf9b-638bd2ee2574" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="178ce0ce-d9a0-432b-9033-564879ca2af1" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?xsd=xsd1" />
    <MetadataFile FileName="webshopService.wsdl" MetadataType="Wsdl" ID="42b0da70-8a2d-4085-91af-299264b6dbe3" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7f8b3ecb-f1b0-4a2f-acc6-fc9a65c9f1b5" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="339f7701-b637-49fa-8d76-fa22b4d7c7c9" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>