<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d4dca9d-fdd9-43ea-97bb-d0449c74d1f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="71039911-6af3-41ce-a466-56e583c72ad7" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?xsd=xsd1" />
    <MetadataFile FileName="webshopService.wsdl" MetadataType="Wsdl" ID="a349dea7-3f22-43fd-b0ac-32c42b9d2ad7" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3f0ff2bd-5c50-45ba-8131-5f3d9cd5b96a" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="40739f28-25c5-465c-85b8-daeef2d5bbd8" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="81c64570-a021-433a-b8dd-86715cbec16d" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Webshop/webshopService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>